<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米列式菜单flex写法</title>
  <style type="text/scss">
    * {
      background-color: rgba(0, 0, 0, .1);
      box-shadow: inset 0 0 1px red;
    }
    $item-width: 200px;
    $item-height: 50px;
    $item-per-column: 4;

    ul {
      list-style-type: none;
      padding: 0;
      height: $item-per-column * $item-height;

      li {
        width: $item-width;
        height: $item-height;
      }

      @for $i from 1 through 10 {
        li:nth-child(n + #{$i * $item-per-column + 1}) {
            margin-left: $i * $item-width;
        }
      }
      li:nth-child(#{$item-per-column}n + #{$item-per-column + 1}) {
          margin-top: -($item-per-column * $item-height);
      }
    }

  </style>
</head>
<body>
  <ul>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
    <li>lorem1</li>
  </ul>
</body>
<script src="./sass.link.min.js"></script>
</html>