<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>superscript</title>
  <style>
    * {
      background-color: rgb(0,0,0,.1);
      box-shadow: 0 0 1px red;
    }
    ul {
      list-style: none;
      padding: 0;

    }
    li {
      float: left;
      padding: 10px;
      background-color: #2064c8;
      position: relative;
      color: white;
    }
    li[data-tip]::after {
      content: attr(data-tip);
      background-color: #ff8e00;
      font-size: 10px;
      position: absolute;
      top: -8px;
      right: 8px;
      color: white;
    }
    li[data-tip]::before {
      content: "";
      position: absolute;
      top: 2px;
      right: 28px;
      height: 0;
      width: 0;
      border: 6px solid transparent;
      border-left-color: #ff8e00;
    }
  </style>
</head>
<body>
  <ul>
    <li data-tip="低价促">国内酒店</li>
    <li>国外酒店</li>
    <li>特惠</li>
  </ul>
</body>
</html>