<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      background-image: url("https://cn.bing.com/th?id=OHR.TrueFox_EN-CN3234821855_400x240.jpg");
    }
    .b {
      background-image: url("https://cn.bing.com/th?id=OHR.GeghardMonastery_EN-CN0909451678_400x240.jpg");
    }
    .c {
      background-image: url("https://cn.bing.com/th?id=OHR.MountCetatea_EN-CN2318138498_400x240.jpg");
    }
    .a, .b, .c {
      height: 100vh;
      background-size: cover;
      background-attachment: fixed;
    }
    div:not([class]) {
      height: 50vh;
      background-color: rgba(255, 255, 255, .5);
    }
  </style>
</head>
<body>
  <div class="a"></div>
  <div>ddddddddddddddddddddddddddddddddd</div>
  <div class="b"></div>
  <div>ccccccccccccccccccccccccccccccccc</div>
  <div class="c"></div>
</body>
</html>