<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    background-color: rgba(0,0,0,0.1);
    box-shadow: 0 0 1px red;
  }
  section {
    height: 100vh;
    position: relative;
  }
  div {
    /* background-color: hotpink; */
    border: 2px solid blue;
    width: 100%;
    height: 100%;
    position: absolute;
    /* clip: rect(auto, auto, auto, auto); */
    /* clip被废弃，该如何用clip-path实现呢？？ */
    /* overflow: hidden; */
    clip-path: polygon(1239px 260px, 1337px 260px, 1337px 370px, 1239px 370px);
  }
  ul {
    list-style: none;
    position: fixed;
    right: 10px;
    margin:auto;
    top: 0;
    bottom: 0;
    height: 110px;
  }
  section:nth-child(1) ul {
    color: red;
  }
  section:nth-child(2) ul {
    color: blue;
  }
  section:nth-child(3) ul {
    color: yellow;
  }
  section:nth-child(4) ul {
    color: gold;
  }
  section:nth-child(5) ul {
    color: lime;
  }
  section:nth-child(6) ul {
    color: green;
  }
  </style>
</head>
<body>
  <section>
    <div>
      <ul>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <ul>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <ul>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <ul>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <ul>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <ul>
        <li>一区aaa</li>
        <li>二区aaaa</li>
        <li>三区aaaaaa</li>
        <li>四区aaa</li>
        <li>五区bbsdfsdf</li>
      </ul>
    </div>
  </section>
</body>
</html>