<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      background-image: url("https://cn.bing.com/th?id=OHR.TrueFox_EN-CN3234821855_400x240.jpg");
      border: 20px dashed red;
      background-color: lime;
      background-size: 100%;
      background-repeat: no-repeat;
      font-size: 50px;
      font-weight: bolder;
      background-position: center;
      background-origin: content-box;
      padding: 30px;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }
    .b {
      xbackground-image: url("https://cn.bing.com/th?id=OHR.GeghardMonastery_EN-CN0909451678_400x240.jpg");
    }
    .c {
      xbackground-image: url("https://cn.bing.com/th?id=OHR.MountCetatea_EN-CN2318138498_400x240.jpg");
    }

  </style>
</head>
<body>
  <div class="a">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores alias aperiam rem! Ratione nihil nisi necessitatibus aut maxime iste quis aliquam soluta quisquam voluptate laboriosam perspiciatis autem quibusdam, aperiam vel!</div>
</body>
</html>