<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>icon start hover</title>
  <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"> -->
  <style>
    @font-face {
      font-family: 'fontAwesome';
      src: url(fontawesome-webfont.woff2);
    }
    section {
      width: 200px;
      height: 50px;
      box-shadow: 0px 0px 3px black;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row-reverse;
    }
    div::before {
      content: '\f006';
      font-family: 'fontAwesome';
      font-size: 2em;
    }
    div:hover::before{
      content: '\f005';
      color: gold;
    }
    div:hover ~ div::before {
      content: "\f005";
      color: gold;
    }
  </style>
</head>
<body>
  <section>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
  </section>
</body>
</html>