<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title></title>
  <style>
    section {
      display: inline-block;
      position: relative;
      width: 100px;
      height: 100px;
      border: 1px solid red;
      xtext-align: center;
      xfont-size: 0;
      line-height: 100px;
    }
    span:first-child {
      font-size: 2em;

    }
    span:last-child {
      font-size: 1em;

    }
    span {
      display: inline-block;
      position: absolute;
      xleft: 0;
      line-height: 100px;
      border: 1px solid black;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <section>
    <span>xxx</span>
    <span>xxx</span>
  </section>
  aaaaaaaaaaaa
</body>
</html>