<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cool box</title>
    <style>
      html {
        font-family: sans-serif;
      }
      p {
        width: 12.5em;
        height: 3em;
        text-align: center;
        line-height: 3em;
        /* 字号本身16px,乘1.1等于17.6 */
        font-size: 1.1em;
        background-color: salmon;
        color: salmon;
        text-shadow: 1px 1px 1px black;
        border-radius: 0.7em;
        border: 1px solid #c75144;
        background-image: linear-gradient(135deg, rgba(0,0,0,0), rgba(0,0,0,0.2) 30%);
        box-shadow: 0px 0px 3px black,
                    inset 2px 2px 2px rgba(255, 255, 255, 0.5),
                    inset -2px -2px 2px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
      <p>This is a cool box</p>
  </body>
</html>